.headinggg {
  background-image: url(../../images/background/cloud.jpg);
  background-color: #27374d;
  background-blend-mode: multiply;
  background-size: cover;
  height: 30rem;
  padding: 10rem;
  color: white;
}

.headinggg h1 {
  font-size: 90px;
}
.headinggg p {
  width: 55%;
  letter-spacing: 0.6px;
  line-height: 2rem;
}
.sac-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.sac-head {
  width: 80%;
  /* background-color: red; */
  display: grid;
  gap: 1.2rem;
}
.sac-head-text {
  font-size: 20px;
  text-align: justify;
  display: grid;
  gap: 1rem;
  line-height: 1.5rem;
}
.sac-features {
  display: grid;
  gap: 0.6rem;
}
.sac-features h3 {
  font-size: 40px;
  font-weight: 400;
}
.sac-features ul.mainlist {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 2rem;
}
.sac-features ul li.mainfeat {
  list-style: none;
  background: rgba(43, 98, 119, 0.45);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  border: 1px solid rgba(43, 98, 119, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 0.5rem;
  border-radius: 2rem;
  box-shadow: 0px 15px 15px 3px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  font-weight: 500;
}
.sublist {
  /* background-color: aqua; */
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  height: 100%;
  font-size: 16px;
  width: 70%;
}
.sublist .subfeat {
  width: 100%;
  text-align: center;
  /* background-color: red; */
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.sublist .subfeat span {
  color: #27374d;
}
.sac-middle {
  display: flex;
  width: 70%;
  gap: 2rem;
  background-color: whitesmoke;
  border-radius: 3rem;
  box-shadow: 3px 9px 15px 0px rgba(0, 0, 0, 0.1);
}
.sac-middle img {
  border-radius: 3rem;
  box-shadow: 5px 0px 15px -4px rgba(0, 0, 0, 0.1);
}
.sac-mid-text {
  background-color: whitesmoke;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  border-bottom-right-radius: 3rem;
  border-top-right-radius: 3rem;
  height: 100%;
  padding: 0rem 3rem 0rem 0rem;
  text-align: justify;
}
.sac-mid-text h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 2rem;
}
.sac-mid-text p {
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
}
.sac-btm {
  width: 80%;
  /* background-color: red; */
  display: grid;
  gap: 1.2rem;
}
.sac-btm h2 {
  font-size: 40px;
  font-weight: 300;
}
.sac-btm .sac-benefits {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 1rem;
}
.sac-benefit {
  background: rgba(255, 255, 255, 0.45);
  border-radius: 16px;
  box-shadow: 0px 9px 15px 0px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  height: 160px;
}
