.heading-cry {
  background-image: url(../../images/background/crybp.jpg);
  background-color: #27374d;
  background-blend-mode: multiply;
  background-size: cover;
  height: 30rem;
  padding: 10rem;
  color: white;
}

.heading-cry h1 {
  font-size: 90px;
}
.heading-cry p {
  width: 55%;
  letter-spacing: 0.6px;
  line-height: 2rem;
}
.crystal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.crystal-body .crystal-top {
  width: 80%;
  /* background-color: red; */
  font-size: 16px;
  text-align: justify;
  display: grid;
  gap: 1rem;
  line-height: 1.5rem;
}
.crystal-body .crystal-btm {
  width: 80%;
  /* background-color: yellow; */
  display: grid;
  gap: 1rem;
}
.crystal-body .crystal-btm h2 {
  font-size: 40px;
  font-weight: 300;
}
.crystal-body .crystal-btm ul {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 1rem;
}
.crystal-body .crystal-btm ul li {
  background: rgba(255, 255, 255, 0.45);
  border-radius: 16px;
  box-shadow: 0px 9px 15px 0px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  list-style: none;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border-radius: 1rem;
  font-weight: 500;
  height: 100px;
}
