.content {
  /* margin-top: 5.1rem; */
  width: 100%;
  display: grid;
  gap: 2rem;
}
.content .heading {
  background-image: url(../images/background/fin.jpg);
  background-color: #27374d;
  background-blend-mode: multiply;
  background-size: cover;
  height: 30rem;
  padding: 10rem;
  color: white;
}
.content .heading h1 {
  font-size: 90px;
}
.content .heading p {
  font-size: 20px;
}
.content .team-members {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 3rem;
  padding: 2rem 10rem;
}
.content .team-members .member {
  display: grid;
  place-items: center;
  gap: 1rem;
  background-color: #27374d;
  padding: 1rem 0 1rem;
  width: 100%;
  border-radius: 20px;
  padding: 2rem 0rem 0rem;
  box-shadow: 0px 17px 22px 0px rgba(0, 0, 0, 0.212);
}

.content .team-members .member img {
  width: 300px;
  box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.212);
  border-radius: 20px;
}
.content .team-members .member .text {
  background-color: #718694;
  height: 100%;
  width: 100%;
  padding: 1rem 0rem 0rem;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.content .team-members .member .text h2 {
  font-size: 25px;
  font-weight: 500;
}
.content .team-members .member .text p {
  font-size: 13px;
  letter-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}
@media screen and (max-width: 1250px) {
  .content .heading {
    height: 20rem;
    padding: 7.5rem;
  }
  .content .heading h1 {
    font-size: 60px;
  }
  .content .heading p {
    width: 80%;
    letter-spacing: 0px;
    line-height: 1.5rem;
    font-weight: 300;
  }
  .content .team-members {
    padding: 0rem 1rem 4rem;
    gap: 1rem;
    grid-template-columns: 3fr 3fr;
  }
}
